# RabbitMqSample

./: pom.xml  readme.md
src/main/java/com/ryze/test/: Application.java  TestApplication.java
src/main/java/com/ryze/test/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/ryze/test/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ryze/test/config/: CrosInterceptor.java  DataPercentSerializer.java  DateJsonSerializer.java  JedisConfig.java  RabbitConfig.java  RedissonConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ryze/test/controller/: RedissonController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/ryze/test/designpattern/dynamicproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
src/main/java/com/ryze/test/designpattern/staticproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
src/main/java/com/ryze/test/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/ryze/test/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/ryze/test/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserMapper.java  UserMapper.xml  UserMapperWithAnnotation.java
src/main/java/com/ryze/test/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
src/main/java/com/ryze/test/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleMailConsumer.java
src/main/java/com/ryze/test/mq/listener/: LoginLogListener.java  MailListener.java
src/main/java/com/ryze/test/pojo/: LoginLog.java  Mail.java  MsgLog.java  User.java
src/main/java/com/ryze/test/service/: LoginLogService.java  MsgLogService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/ryze/test/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ryze/test/task/: ResendMsg.java
src/main/java/com/ryze/test/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/ryze/test/: ApplicationTests.java  TestApplicationTests.java
src/test/java/com/ryze/test/controller/test/: TestControllerTest.java
src/test/java/com/ryze/test/util/: MailUtilTest.java
